
@book{comp,
  title = {Elementary Thermal and Statistical Physics Using Python},
  author = {Malthe-Sorenssen, Anders},
  year = {2016},
  publisher = {{Springer}},
  keywords = {Statistical Physics}
}

@book{schroeder_daniel_thermal_physics,
  title = {An Introduction to Thermal Physics},
  author = {Schroeder, Daniel V.},
  year = {2000},
  publisher = {{Addison Wesley Longman}},
  keywords = {Statistical Physics}
}
@book{article,
  title = {Science You Can Use: Engineer Designs Mug to Keep Coffee Temperature Just Right},
  author = {Shipmann, Matt},
  year = {2013},
  publisher = {{NC State University}},
  keywords = {Statistical Physics}
}